name: "main"
scale_along_z: 1
embedded_instances {
  id: "camera"
  data: "components {\n"
  "  id: \"camera_controller\"\n"
  "  component: \"/assets/scripts/camera_controller.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"camera\"\n"
  "  type: \"camera\"\n"
  "  data: \"aspect_ratio: 1.0\\n"
  "fov: 0.7854\\n"
  "near_z: 0.1\\n"
  "far_z: 100.0\\n"
  "auto_aspect_ratio: 1\\n"
  "\"\n"
  "}\n"
  ""
  position {
    y: 2.0
  }
  rotation {
    x: 0.03155819
    y: -0.71018994
    z: -0.031221325
    w: 0.70260906
  }
}
embedded_instances {
  id: "plane"
  data: "components {\n"
  "  id: \"quad\"\n"
  "  component: \"/assets/modules/models/quad_2x2.model\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_STATIC\\n"
  "mass: 0.0\\n"
  "friction: 1.0\\n"
  "restitution: 0.0\\n"
  "group: \\\"default\\\"\\n"
  "mask: \\\"default\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "    id: \\\"box\\\"\\n"
  "  }\\n"
  "  data: 1.0\\n"
  "  data: 1.0\\n"
  "  data: 5.0E-4\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    y: -1.5
  }
  rotation {
    x: -0.70710677
    w: 0.70710677
  }
  scale3 {
    x: 200.0
    y: 200.0
    z: 200.0
  }
}
embedded_instances {
  id: "ball"
  data: "components {\n"
  "  id: \"sphere\"\n"
  "  component: \"/assets/modules/models/sphere.model\"\n"
  "}\n"
  "components {\n"
  "  id: \"ball_movement\"\n"
  "  component: \"/assets/scripts/ball_movement.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_DYNAMIC\\n"
  "mass: 1.0\\n"
  "friction: 0.5\\n"
  "restitution: 0.0\\n"
  "group: \\\"default\\\"\\n"
  "mask: \\\"default\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_SPHERE\\n"
  "    position {\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 1\\n"
  "    id: \\\"sphere\\\"\\n"
  "  }\\n"
  "  data: 0.5\\n"
  "}\\n"
  "angular_damping: 0.5\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "go"
  data: ""
}
