name: "main"
scale_along_z: 1
embedded_instances {
  id: "camera"
  data: "components {\n"
  "  id: \"camera\"\n"
  "  component: \"/assets/scripts/camera.script\"\n"
  "  properties {\n"
  "    id: \"track_distance\"\n"
  "    value: \"10.0\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"camera1\"\n"
  "  type: \"camera\"\n"
  "  data: \"aspect_ratio: 1.0\\n"
  "fov: 0.7854\\n"
  "near_z: 0.1\\n"
  "far_z: 30.0\\n"
  "auto_aspect_ratio: 1\\n"
  "\"\n"
  "}\n"
  ""
  position {
    y: 2.0
  }
  rotation {
    x: 0.03155819
    y: -0.71018994
    z: -0.031221325
    w: 0.70260906
  }
}
embedded_instances {
  id: "plane"
  data: "components {\n"
  "  id: \"quad\"\n"
  "  component: \"/assets/models/quad_2x2.model\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_STATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"default\\\"\\n"
  "mask: \\\"default\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "    id: \\\"box\\\"\\n"
  "  }\\n"
  "  data: 1.0\\n"
  "  data: 1.0\\n"
  "  data: 0.005\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    y: -1.5
  }
  rotation {
    x: -0.7064338
    y: -0.030843565
    z: 0.030843565
    w: 0.7064338
  }
  scale3 {
    x: 4.0
    y: 4.0
    z: 4.0
  }
}
embedded_instances {
  id: "ball"
  data: "components {\n"
  "  id: \"sphere\"\n"
  "  component: \"/assets/models/sphere.model\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_DYNAMIC\\n"
  "mass: 1.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"default\\\"\\n"
  "mask: \\\"default\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_SPHERE\\n"
  "    position {\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 1\\n"
  "    id: \\\"sphere\\\"\\n"
  "  }\\n"
  "  data: 0.5\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "plane1"
  data: "components {\n"
  "  id: \"quad\"\n"
  "  component: \"/assets/models/quad_2x2.model\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_STATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"default\\\"\\n"
  "mask: \\\"default\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "    id: \\\"box\\\"\\n"
  "  }\\n"
  "  data: 1.0\\n"
  "  data: 1.0\\n"
  "  data: 0.005\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: -9.0
    y: -4.5
  }
  rotation {
    x: 0.5428675
    y: 0.4988715
    z: 0.4974464
    w: -0.45713153
  }
  scale3 {
    x: 4.0
    y: 4.0
    z: 4.0
  }
}
embedded_instances {
  id: "go"
  data: ""
}
embedded_instances {
  id: "plane2"
  data: "components {\n"
  "  id: \"quad\"\n"
  "  component: \"/assets/models/quad_2x2.model\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_STATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"default\\\"\\n"
  "mask: \\\"default\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "    id: \\\"box\\\"\\n"
  "  }\\n"
  "  data: 1.0\\n"
  "  data: 1.0\\n"
  "  data: 0.005\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: -9.0
    y: -6.5
    z: -9.0
  }
  rotation {
    x: 0.032732937
    y: 0.66033024
    z: 0.7497075
    w: 0.02883064
  }
  scale3 {
    x: 4.0
    y: 4.0
    z: 4.0
  }
}
embedded_instances {
  id: "plane3"
  data: "components {\n"
  "  id: \"quad\"\n"
  "  component: \"/assets/models/quad_2x2.model\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_STATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"default\\\"\\n"
  "mask: \\\"default\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "    id: \\\"box\\\"\\n"
  "  }\\n"
  "  data: 1.0\\n"
  "  data: 1.0\\n"
  "  data: 0.005\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: -1.0
    y: -9.5
    z: -9.0
  }
  rotation {
    x: -0.5398594
    y: 0.40985355
    z: 0.56414574
    w: 0.47149917
  }
  scale3 {
    x: 4.0
    y: 4.0
    z: 4.0
  }
}
embedded_instances {
  id: "plane4"
  data: "components {\n"
  "  id: \"quad\"\n"
  "  component: \"/assets/models/quad_2x2.model\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_STATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"default\\\"\\n"
  "mask: \\\"default\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "    id: \\\"box\\\"\\n"
  "  }\\n"
  "  data: 1.0\\n"
  "  data: 1.0\\n"
  "  data: 0.005\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: -7.0
    y: -13.5
    z: -3.0
  }
  rotation {
    x: -0.75228494
    y: -0.047835458
    z: 0.011184604
    w: 0.6570038
  }
  scale3 {
    x: 4.0
    y: 4.0
    z: 4.0
  }
}
