name: "main"
scale_along_z: 1
embedded_instances {
  id: "cube"
  data: "components {\n"
  "  id: \"cube\"\n"
  "  component: \"/assets/models/cube.model\"\n"
  "}\n"
  "components {\n"
  "  id: \"main\"\n"
  "  component: \"/main/main.script\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "camera"
  data: "embedded_components {\n"
  "  id: \"camera\"\n"
  "  type: \"camera\"\n"
  "  data: \"aspect_ratio: 1.0\\n"
  "fov: 0.7854\\n"
  "near_z: 0.1\\n"
  "far_z: 15.0\\n"
  "auto_aspect_ratio: 1\\n"
  "\"\n"
  "}\n"
  ""
  position {
    y: 4.0
    z: 6.0
  }
  rotation {
    x: -0.3007058
    w: 0.95371693
  }
}
embedded_instances {
  id: "plane"
  data: "components {\n"
  "  id: \"quad\"\n"
  "  component: \"/assets/models/quad_2x2.model\"\n"
  "}\n"
  ""
  position {
    y: -1.5
    z: -1.0
  }
  rotation {
    x: -0.70710677
    w: 0.70710677
  }
  scale3 {
    x: 4.0
    y: 4.0
    z: 4.0
  }
}
embedded_instances {
  id: "spheres"
  data: "components {\n"
  "  id: \"right\"\n"
  "  component: \"/assets/models/sphere.model\"\n"
  "  position {\n"
  "    x: 2.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"left\"\n"
  "  component: \"/assets/models/sphere.model\"\n"
  "  position {\n"
  "    x: -2.0\n"
  "  }\n"
  "}\n"
  ""
}
