name: "main"
instances {
  id: "ball"
  prototype: "/assets/prefabs/ball.go"
}
instances {
  id: "camera"
  prototype: "/assets/prefabs/camera.go"
}
instances {
  id: "checkpoint"
  prototype: "/assets/prefabs/checkpoint.go"
  position {
    x: -4.0
    y: -1.0
  }
  component_properties {
    id: "checkpoint_spawnpoint_setting"
    properties {
      id: "checkpoint_priority"
      value: "1.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 0.75
    y: 0.75
    z: 0.75
  }
}
instances {
  id: "map_bottom"
  prototype: "/assets/prefabs/map_bottom.go"
  position {
    y: -16.0
  }
  scale3 {
    x: 50.0
    y: 50.0
    z: 50.0
  }
}
instances {
  id: "checkpoint1"
  prototype: "/assets/prefabs/checkpoint.go"
  position {
    x: 19.0
    z: 27.0
  }
  component_properties {
    id: "checkpoint_spawnpoint_setting"
    properties {
      id: "checkpoint_priority"
      value: "2.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 0.75
    y: 0.75
    z: 0.75
  }
}
scale_along_z: 1
embedded_instances {
  id: "plane"
  data: "components {\n"
  "  id: \"quad\"\n"
  "  component: \"/assets/modules/models/quad_2x2.model\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_STATIC\\n"
  "mass: 0.0\\n"
  "friction: 1.0\\n"
  "restitution: 0.0\\n"
  "group: \\\"default\\\"\\n"
  "mask: \\\"default\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "    id: \\\"box\\\"\\n"
  "  }\\n"
  "  data: 1.0\\n"
  "  data: 1.0\\n"
  "  data: 5.0E-4\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    y: -1.5
  }
  rotation {
    x: -0.70710677
    w: 0.70710677
  }
  scale3 {
    x: 10.0
    y: 10.0
    z: 10.0
  }
}
embedded_instances {
  id: "plane1"
  data: "components {\n"
  "  id: \"quad\"\n"
  "  component: \"/assets/modules/models/quad_2x2.model\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_STATIC\\n"
  "mass: 0.0\\n"
  "friction: 1.0\\n"
  "restitution: 0.0\\n"
  "group: \\\"default\\\"\\n"
  "mask: \\\"default\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "    id: \\\"box\\\"\\n"
  "  }\\n"
  "  data: 1.0\\n"
  "  data: 1.0\\n"
  "  data: 5.0E-4\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 19.0
    y: 0.5
  }
  rotation {
    x: -0.70710677
    w: 0.70710677
  }
  scale3 {
    x: 4.0
    y: 4.0
    z: 4.0
  }
}
embedded_instances {
  id: "plane2"
  data: "components {\n"
  "  id: \"quad\"\n"
  "  component: \"/assets/modules/models/quad_2x2.model\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_STATIC\\n"
  "mass: 0.0\\n"
  "friction: 1.0\\n"
  "restitution: 0.0\\n"
  "group: \\\"default\\\"\\n"
  "mask: \\\"default\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "    id: \\\"box\\\"\\n"
  "  }\\n"
  "  data: 1.0\\n"
  "  data: 1.0\\n"
  "  data: 5.0E-4\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 11.0
    y: -0.5
  }
  rotation {
    x: -0.6851256
    y: -0.17493697
    z: 0.17493697
    w: 0.6851256
  }
  scale3 {
    x: 2.0
    y: 2.0
    z: 2.0
  }
}
embedded_instances {
  id: "plane3"
  data: "components {\n"
  "  id: \"quad\"\n"
  "  component: \"/assets/modules/models/quad_2x2.model\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_STATIC\\n"
  "mass: 0.0\\n"
  "friction: 1.0\\n"
  "restitution: 0.0\\n"
  "group: \\\"default\\\"\\n"
  "mask: \\\"default\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "    id: \\\"box\\\"\\n"
  "  }\\n"
  "  data: 1.0\\n"
  "  data: 1.0\\n"
  "  data: 5.0E-4\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 19.0
    y: 1.5
    z: 5.0
  }
  rotation {
    x: -0.6071462
    y: -0.60916114
    z: -0.36245477
    w: 0.35905805
  }
  scale3 {
    x: 2.0
    y: 2.0
    z: 2.0
  }
}
embedded_instances {
  id: "plane4"
  data: "components {\n"
  "  id: \"quad\"\n"
  "  component: \"/assets/modules/models/quad_2x2.model\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_STATIC\\n"
  "mass: 0.0\\n"
  "friction: 1.0\\n"
  "restitution: 0.0\\n"
  "group: \\\"default\\\"\\n"
  "mask: \\\"default\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "    id: \\\"box\\\"\\n"
  "  }\\n"
  "  data: 1.0\\n"
  "  data: 1.0\\n"
  "  data: 5.0E-4\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 19.0
    y: 2.5
    z: 13.0
  }
  rotation {
    x: -0.70710677
    w: 0.70710677
  }
  scale3 {
    x: 4.0
    y: 4.0
    z: 4.0
  }
}
embedded_instances {
  id: "plane5"
  data: "components {\n"
  "  id: \"quad\"\n"
  "  component: \"/assets/modules/models/quad_2x2.model\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_STATIC\\n"
  "mass: 0.0\\n"
  "friction: 1.0\\n"
  "restitution: 0.0\\n"
  "group: \\\"default\\\"\\n"
  "mask: \\\"default\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "    id: \\\"box\\\"\\n"
  "  }\\n"
  "  data: 1.0\\n"
  "  data: 1.0\\n"
  "  data: 5.0E-4\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 19.0
    y: -0.5
    z: 26.0
  }
  rotation {
    x: -0.70710677
    w: 0.70710677
  }
  scale3 {
    x: 4.0
    y: 4.0
    z: 4.0
  }
}
