-- Defining properties
go.property("torque_force", 5)
go.property("dash_force", 35)
go.property("dash_duration", 0.25)
go.property("dash_cooldown", 5)

-- Function to update target velocity direction
local function update_force_direction(self)
	-- Setting base direction
	local direction = vmath.vector3(0, 0, 0)

	-- Updating direction based on inputs
	if self.inputs.up then
		direction.z = -1
	elseif self.inputs.down then
		direction.z = 1
	end

	if self.inputs.right then
		direction.x = 1
	elseif self.inputs.left then
		direction.x = -1
	end
	
	-- Normalizing the direction vector
	if vmath.length(direction) > 0 then
		direction = vmath.normalize(direction)
	end

	-- Getting camera rotation
	local camera_angle = go.get("/camera#camera_controller", "angle_y")
	local camera_rotation = vmath.quat_rotation_y(camera_angle)

	-- Setting the result
	self.force_direction = vmath.rotate(camera_rotation, direction)
end

-- Function to handle dashing
local function handle_dash(self)
	-- Checking if dash is on cooldown
	if socket.gettime() > self.dash_used + self.dash_duration then return end

	-- Getting currect velocity in the xz plane
	local current_velocity = go.get("#collisionobject", "linear_velocity")
	current_velocity.y = 0

	-- Checking if the ball is moving and normalizing the velocity
	if vmath.length(current_velocity) < 0.001 then return end
	current_velocity = vmath.normalize(current_velocity)

	-- Applying a force in the direction of the current velocity
	msg.post("#collisionobject", "apply_force", { force = current_velocity * self.dash_force, position = go.get_position(".") })
end

function init(self)
	-- Acquiring input focus
	msg.post(".", "acquire_input_focus")

	-- Defining constants
	self.radius = physics.get_shape("#collisionobject", "sphere").diameter / 2

	-- Defining state variables
	self.inputs = {
		up = false,
		down = false,
		left = false,
		right = false
	}
	self.force_direction = vmath.vector3()
	self.dash_used = -self.dash_cooldown;
end

function update(self, dt)
	-- Updating target velocity direction
	update_force_direction(self)

	-- Making sure force should be applied
	if vmath.length(self.force_direction) > 0 then
		-- Calculating the position to apply force
		local force_position = go.get_position(".") + vmath.vector3(0, self.radius, 0)

		-- Applying the force
		msg.post("#collisionobject", "apply_force", { force = self.force_direction * self.torque_force, position = force_position })
	end

	-- Handling dash
	handle_dash(self)
end

function on_message(self, message_id, message, sender)
	-- Checking for respawn message
	if message_id == hash("respawned") then
		-- Resetting velocity
		go.set("#collisionobject", "angular_velocity", vmath.vector3(0, 0, 0))
		go.set("#collisionobject", "linear_velocity", vmath.vector3(0, 0, 0))
	end
end

function on_input(self, action_id, action)
	-- Checking for action
	if action_id == hash("up") then
		if action.pressed then
			self.inputs.up = true
		elseif action.released then
			self.inputs.up = false
		end
	elseif action_id == hash("down") then
		if action.pressed then
			self.inputs.down = true
		elseif action.released then
			self.inputs.down = false
		end
	elseif action_id == hash("left") then
		if action.pressed then
			self.inputs.left = true
		elseif action.released then
			self.inputs.left = false
		end
	elseif action_id == hash("right") then
		if action.pressed then
			self.inputs.right = true
		elseif action.released then
			self.inputs.right = false
		end
	elseif action_id == hash("next") and action.pressed and socket.gettime() >= self.dash_used + self.dash_cooldown then
		-- Updating dash used timee
		self.dash_used = socket.gettime()
	end
end