function init(self)
	-- Defining state variables
	self.spawn_point = go.get_position(".")
	self.current_checkpoint_priority = 0
end

function on_message(self, message_id, message, sender)
	-- Checking for death message
	if message_id == hash("ball_died") then
		-- Disabling the collision object to allow position setting
		msg.post("#collisionobject", "disable")

		-- Setting the position
		go.set_position(self.spawn_point, ".")

		-- Setting a timer to re-enable the collision object
		timer.delay(0.2, false, function()
			-- Enabling the collision object
			msg.post("#collisionobject", "enable")

			-- Sending message to reset velocity
			msg.post("#ball_movement", "respawned")
		end)
	end
	
	-- Checking for checkpoint collision
	if message_id == hash("ball_checkpoint") then
		print("Checkpoint with priority", message.priority, "and position", message.position)
		-- Checking the checkpoint priority
		if message.priority > self.current_checkpoint_priority then
			-- Updating checkpoint info
			self.current_checkpoint_priority = message.priority
			self.spawn_point = message.position
		end
	end
end