name: "model"
tags: "model"
vertex_program: "/assets/materials/water/water.vp"
fragment_program: "/assets/materials/water/water.fp"
vertex_space: VERTEX_SPACE_LOCAL
vertex_constants {
  name: "mtx_worldview"
  type: CONSTANT_TYPE_WORLDVIEW
}
vertex_constants {
  name: "mtx_proj"
  type: CONSTANT_TYPE_PROJECTION
}
fragment_constants {
  name: "ambient_light"
  type: CONSTANT_TYPE_USER
  value {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
}
fragment_constants {
  name: "water_color"
  type: CONSTANT_TYPE_USER
  value {
    y: 0.3
    z: 0.6
    w: 1.0
  }
}
fragment_constants {
  name: "middle_color"
  type: CONSTANT_TYPE_USER
  value {
    x: 0.1
    y: 0.5
    z: 0.8
    w: 1.0
  }
}
fragment_constants {
  name: "foam_color"
  type: CONSTANT_TYPE_USER
  value {
    x: 0.5
    y: 0.8
    z: 1.0
    w: 1.0
  }
}
fragment_constants {
  name: "wave_params"
  type: CONSTANT_TYPE_USER
  value {
    x: 10.0
    y: 1.5
  }
}
fragment_constants {
  name: "layer_params"
  type: CONSTANT_TYPE_USER
  value {
    x: 0.15
    y: 0.65
    z: 0.35
    w: 0.42
  }
}
fragment_constants {
  name: "time"
  type: CONSTANT_TYPE_TIME
}
samplers {
  name: "tex0"
  wrap_u: WRAP_MODE_CLAMP_TO_EDGE
  wrap_v: WRAP_MODE_CLAMP_TO_EDGE
  filter_min: FILTER_MODE_MIN_LINEAR
  filter_mag: FILTER_MODE_MAG_LINEAR
}
