function init(self)
	-- Defining state variables
	self.respawning = false
	self.spawn_point = go.get_position(".")
	self.current_checkpoint_priority = 0
end

function fixed_update(self, dt)
	-- Checking if respawning
	if self.respawning then
		msg.post("#collisionobject", "enable")
		self.respawning = false
	end
end

function on_message(self, message_id, message, sender)
	-- Checking for death message
	if message_id == hash("ball_died") then
		-- Disabling the collision object to allow position setting
		msg.post("#collisionobject", "disable")

		-- Moving the position and sending message to reset movement
		go.set_position(self.spawn_point, ".")
		msg.post("#ball_movement", "respawned")

		-- Setting respawning to true to enable the collision object the next frame
		self.respawning = true
	end
	
	-- Checking for checkpoint collision
	if message_id == hash("ball_checkpoint") then
		print("Checkpoint with priority", message.priority, "and position", message.position)
		-- Checking the checkpoint priority
		if message.priority > self.current_checkpoint_priority then
			-- Updating checkpoint info
			self.current_checkpoint_priority = message.priority
			self.spawn_point = message.position
		end
	end
end