name: "structure"
tags: "model"
vertex_program: "/assets/materials/structures/structure.vp"
fragment_program: "/assets/materials/structures/structure.fp"
vertex_space: VERTEX_SPACE_LOCAL
vertex_constants {
  name: "mtx_worldview"
  type: CONSTANT_TYPE_WORLDVIEW
}
vertex_constants {
  name: "mtx_proj"
  type: CONSTANT_TYPE_PROJECTION
}
vertex_constants {
  name: "mtx_world"
  type: CONSTANT_TYPE_WORLD
}
vertex_constants {
  name: "ball_pos"
  type: CONSTANT_TYPE_USER
  value {
  }
}
fragment_constants {
  name: "ambient_light"
  type: CONSTANT_TYPE_USER
  value {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
}
fragment_constants {
  name: "shade_params"
  type: CONSTANT_TYPE_USER
  value {
    x: 0.65
    y: 0.35
  }
}
fragment_constants {
  name: "ball_shadow_params"
  type: CONSTANT_TYPE_USER
  value {
    x: 10.0
    y: 0.001
    z: 1.0
    w: 0.75
  }
}
samplers {
  name: "tex0"
  wrap_u: WRAP_MODE_CLAMP_TO_EDGE
  wrap_v: WRAP_MODE_CLAMP_TO_EDGE
  filter_min: FILTER_MODE_MIN_LINEAR
  filter_mag: FILTER_MODE_MAG_LINEAR
}
