name: "model"
tags: "model"
vertex_program: "/assets/materials/checkpoint/checkpoint.vp"
fragment_program: "/assets/materials/checkpoint/checkpoint.fp"
vertex_space: VERTEX_SPACE_LOCAL
vertex_constants {
  name: "mtx_worldview"
  type: CONSTANT_TYPE_WORLDVIEW
}
vertex_constants {
  name: "mtx_proj"
  type: CONSTANT_TYPE_PROJECTION
}
vertex_constants {
  name: "mtx_world"
  type: CONSTANT_TYPE_WORLD
}
fragment_constants {
  name: "ambient_light"
  type: CONSTANT_TYPE_USER
  value {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
}
fragment_constants {
  name: "base_tint"
  type: CONSTANT_TYPE_USER
  value {
    x: 0.56
    y: 1.0
    z: 0.42
    w: 1.0
  }
}
fragment_constants {
  name: "highlight_tint"
  type: CONSTANT_TYPE_USER
  value {
    x: 0.72
    y: 1.0
    z: 0.68
    w: 1.0
  }
}
fragment_constants {
  name: "shade_params"
  type: CONSTANT_TYPE_USER
  value {
    x: 0.65
    y: 0.35
    z: 0.7
  }
}
fragment_constants {
  name: "highlight_params"
  type: CONSTANT_TYPE_USER
  value {
    x: 5.0
    y: -3.0
    z: 1.5
  }
}
fragment_constants {
  name: "time"
  type: CONSTANT_TYPE_TIME
}
samplers {
  name: "tex0"
  wrap_u: WRAP_MODE_CLAMP_TO_EDGE
  wrap_v: WRAP_MODE_CLAMP_TO_EDGE
  filter_min: FILTER_MODE_MIN_LINEAR
  filter_mag: FILTER_MODE_MAG_LINEAR
}
