function init(self)
	-- Acquiring input focus
	msg.post(".", "acquire_input_focus")

	-- Defining state variables
	self.paused = false
end

function on_input(self, action_id, action)
	-- Checking if a button is pressed
	if action_id == hash("touch") and action.pressed and not self.paused then
		-- Getting the buttons
		local pause_button = gui.get_node("pause_button")

		-- Checking if pause button was pressed
		if gui.pick_node(pause_button, action.x, action.y) then
			-- Pausing the game
			self.paused = false
			msg.post("/pause_ui#pause_menu_gui", "game_paused")
			msg.post("/ball_spawner#ball_spawner", "game_paused")
		end
	end

	-- Checking for keyboard input for the pause button
	if action_id == hash("menu") and action.pressed and not self.paused then
		-- Pausing the game
		self.paused = false
		msg.post("/pause_ui#pause_menu_gui", "game_paused")
		msg.post("/ball_spawner#ball_spawner", "game_paused")
	end
end