-- Function to display the deaths
local function display_deaths(self)
	-- Foramtting the string
	local deaths_string = "Deaths: " .. tostring(self.deaths)

	-- Updating the text
	local deaths_node = gui.get_node("deaths_text")
	gui.set_text(deaths_node, deaths_string)
end

function init(self)
	-- Acquiring input focus
	msg.post(".", "acquire_input_focus")
	
	-- Hiding the gui
	msg.post(".", "disable")

	-- Defining state variables
	self.visible = false
	self.deaths = 0
end

function on_message(self, message_id, message, sender)
	-- Checking if level was completed
	if message_id == hash("level_completed") then
		-- Updating deaths text
		display_deaths(self)

		-- Showing the ui
		msg.post(".", "enable")
		self.visible = true
	end

	-- Checking if ball died
	if message_id == hash("ball_died") then
		-- Incrementing death counter
		self.deaths = self.deaths + 1
	end
end

function on_input(self, action_id, action)
	-- Checking if a button is pressed
	if action_id == hash("touch") and action.pressed and self.visible then
		-- Getting the buttons
		local next_button = gui.get_node("next_button")
		local menu_button = gui.get_node("menu_button")

		-- Checking if next button was pressed
		if gui.pick_node(next_button, action.x, action.y) then
			-- Sending message to load the next level
			msg.post("/goal#level_completion_tracker", "load_next_level")
		end

		-- Checking if menu button was pressed
		if gui.pick_node(menu_button, action.x, action.y) then
			-- Loading menu collection
			msg.post("main:/collection_manager#loader", "load_level", { level_id = 0 })
		end
	end

	-- Checking for keyboard input for the next button
	if action_id == hash("next") and action.pressed and self.visible then
		-- Sending message to load the next level
		msg.post("/goal#level_completion_tracker", "load_next_level")
	end

	-- Checking for keyboard input for the menu button
	if action_id == hash("menu") and action.pressed and self.visible then
		-- Loading menu collection
		msg.post("main:/collection_manager#loader", "load_level", { level_id = 0 })
	end
end