function init(self)
	-- Acquiring input focus
	msg.post(".", "acquire_input_focus")

	-- Hiding the gui
	msg.post(".", "disable")

	-- Defining state variables
	self.visible = false
end

function on_message(self, message_id, message, sender)
	-- Checking for game paused message
	if message_id == hash("game_paused") then
		-- Showing the gui
		msg.post(".", "enable")
		self.visible = true
	end
end

function on_input(self, action_id, action)
	-- Checking if a button is pressed
	if action_id == hash("touch") and action.pressed and self.visible then
		-- Getting the buttons
		local continue_button = gui.get_node("continue_button")
		local restart_button = gui.get_node("restart_button")
		local menu_button = gui.get_node("menu_button")

		-- Checking if continue button was pressed
		if gui.pick_node(continue_button, action.x, action.y) then
			-- Hiding the gui
			msg.post(".", "disable")
			self.visible = false

			-- Sending a message to unpause the ball
			msg.post("/ball_spawner#ball_spawner", "game_unpaused")
		end

		-- Checking if restart button was pressed
		if gui.pick_node(restart_button, action.x, action.y) then
			-- Telling the collection manager to restart
			msg.post("main:/collection_manager#loader", "restart_level")
		end

		-- Checking if exit button was pressed
		if gui.pick_node(menu_button, action.x, action.y) then
			-- Loading menu collection
			msg.post("main:/collection_manager#loader", "load_level", { level_id = 0 })
		end
	end

	-- Checking for keyboard input for the play button
	if action_id == hash("next") and action.pressed and self.visible then
		-- Hiding the gui
		msg.post(".", "disable")
		self.visible = false

		-- Sending a message to unpause the ball
		msg.post("/ball_spawner#ball_spawner", "game_unpaused")
	end

	-- Checking for keyboard input for the quit button
	if action_id == hash("menu") and action.pressed and self.visible then
		-- Loading menu collection
		msg.post("main:/collection_manager#loader", "load_level", { level_id = 0 })
	end
end