script: "/main/scripts/gui/in_game_ui.gui_script"
fonts {
  name: "outline"
  font: "/assets/fonts/outline.font"
}
nodes {
  position {
    x: 50.0
    y: 590.0
  }
  size {
    x: 75.0
    y: 75.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_BOX
  id: "pause_button"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  size {
    x: 65.0
    y: 65.0
  }
  type: TYPE_BOX
  id: "pause_button_base"
  parent: "pause_button"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -10.0
  }
  size {
    x: 10.0
    y: 40.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_BOX
  id: "bar_1"
  parent: "pause_button_base"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 10.0
  }
  size {
    x: 10.0
    y: 40.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_BOX
  id: "bar_2"
  parent: "pause_button_base"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 910.0
    y: 125.0
  }
  size {
    x: 50.0
    y: 200.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_BOX
  id: "dash_cooldown_bar"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  size {
    x: 40.0
    y: 190.0
  }
  type: TYPE_BOX
  id: "dash_cooldown_bar_base"
  parent: "dash_cooldown_bar"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  size {
    x: 30.0
    y: 180.0
  }
  color {
    x: 0.8
    y: 0.8
    z: 0.8
  }
  type: TYPE_BOX
  id: "bar_base"
  parent: "dash_cooldown_bar_base"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  size {
    x: 30.0
    y: 180.0
  }
  color {
    x: 0.0
    z: 0.0
  }
  type: TYPE_BOX
  id: "bar"
  parent: "bar_base"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 480.0
    y: 600.0
  }
  scale {
    x: 3.0
    y: 3.0
    z: 3.0
  }
  size {
    x: 50.0
    y: 25.0
  }
  type: TYPE_TEXT
  text: "00:00"
  font: "outline"
  id: "timer"
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
