script: "/main/scripts/gui/level_complete_gui.gui_script"
fonts {
  name: "default"
  font: "/builtins/fonts/default.font"
}
nodes {
  position {
    x: 480.0
    y: 450.0
  }
  scale {
    x: 5.0
    y: 5.0
    z: 5.0
  }
  size {
    x: 125.0
    y: 25.0
  }
  type: TYPE_TEXT
  text: "Level complete!"
  font: "default"
  id: "level_complete_text"
  inherit_alpha: true
}
nodes {
  position {
    x: 325.0
    y: 225.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_BOX
  id: "next_button"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  size {
    x: 190.0
    y: 90.0
  }
  type: TYPE_BOX
  id: "next_button_base"
  parent: "next_button"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  scale {
    x: 3.5
    y: 3.5
    z: 3.5
  }
  size {
    x: 50.0
    y: 25.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_TEXT
  text: "Next"
  font: "default"
  id: "next_text"
  parent: "next_button_base"
  inherit_alpha: true
}
nodes {
  position {
    x: 635.0
    y: 225.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_BOX
  id: "menu_button"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  size {
    x: 190.0
    y: 90.0
  }
  type: TYPE_BOX
  id: "menu_button_base"
  parent: "menu_button"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  scale {
    x: 3.5
    y: 3.5
    z: 3.5
  }
  size {
    x: 50.0
    y: 25.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_TEXT
  text: "Menu"
  font: "default"
  id: "menu_text"
  parent: "menu_button_base"
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
