name: "level_1"
instances {
  id: "goal"
  prototype: "/main/prefabs/goal.go"
  position {
    x: 8.0
    z: 4.0
  }
  scale3 {
    x: 0.5
    y: 0.5
    z: 0.5
  }
}
instances {
  id: "map_bottom"
  prototype: "/main/prefabs/map_bottom.go"
  position {
    y: -20.0
  }
  scale3 {
    x: 50.0
    y: 50.0
    z: 50.0
  }
}
instances {
  id: "ball"
  prototype: "/main/prefabs/ball.go"
  position {
    x: -4.0
    y: 1.0
  }
}
instances {
  id: "camera"
  prototype: "/main/prefabs/camera.go"
  position {
    x: -4.0
    y: 2.0
  }
}
scale_along_z: 0
embedded_instances {
  id: "structures"
  data: "components {\n"
  "  id: \"quad_2x2\"\n"
  "  component: \"/assets/models/quad_2x2.model\"\n"
  "  rotation {\n"
  "    x: -0.70710677\n"
  "    w: 0.70710677\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"quad_2x\"\n"
  "  component: \"/assets/models/quad_2x2.model\"\n"
  "  position {\n"
  "    x: 2.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: -0.70710677\n"
  "    w: 0.70710677\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"quad_2x1\"\n"
  "  component: \"/assets/models/quad_2x2.model\"\n"
  "  position {\n"
  "    x: 4.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: -0.70710677\n"
  "    w: 0.70710677\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"quad_2x3\"\n"
  "  component: \"/assets/models/quad_2x2.model\"\n"
  "  position {\n"
  "    x: 6.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: -0.70710677\n"
  "    w: 0.70710677\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"quad_2x4\"\n"
  "  component: \"/assets/models/quad_2x2.model\"\n"
  "  position {\n"
  "    x: 8.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: -0.70710677\n"
  "    w: 0.70710677\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"quad_2x5\"\n"
  "  component: \"/assets/models/quad_2x2.model\"\n"
  "  position {\n"
  "    x: 8.0\n"
  "    z: 2.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: -0.70710677\n"
  "    w: 0.70710677\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"quad_2x6\"\n"
  "  component: \"/assets/models/quad_2x2.model\"\n"
  "  position {\n"
  "    x: 8.0\n"
  "    z: 4.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: -0.70710677\n"
  "    w: 0.70710677\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"quad_2x7\"\n"
  "  component: \"/assets/models/quad_2x2.model\"\n"
  "  position {\n"
  "    x: -2.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: -0.70710677\n"
  "    w: 0.70710677\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"quad_2x8\"\n"
  "  component: \"/assets/models/quad_2x2.model\"\n"
  "  position {\n"
  "    x: -4.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: -0.70710677\n"
  "    w: 0.70710677\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"quad_2x9\"\n"
  "  component: \"/assets/models/quad_2x2.model\"\n"
  "  position {\n"
  "    x: -4.0\n"
  "    z: 2.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: -0.70710677\n"
  "    w: 0.70710677\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"quad_2x10\"\n"
  "  component: \"/assets/models/quad_2x2.model\"\n"
  "  position {\n"
  "    x: -2.0\n"
  "    z: 2.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: -0.70710677\n"
  "    w: 0.70710677\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"quad_2x11\"\n"
  "  component: \"/assets/models/quad_2x2.model\"\n"
  "  position {\n"
  "    x: -2.0\n"
  "    z: -2.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: -0.70710677\n"
  "    w: 0.70710677\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"quad_2x12\"\n"
  "  component: \"/assets/models/quad_2x2.model\"\n"
  "  position {\n"
  "    x: -4.0\n"
  "    z: -2.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: -0.70710677\n"
  "    w: 0.70710677\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"quad_2x13\"\n"
  "  component: \"/assets/models/quad_2x2.model\"\n"
  "  position {\n"
  "    x: -6.0\n"
  "    z: -2.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: -0.70710677\n"
  "    w: 0.70710677\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"quad_2x14\"\n"
  "  component: \"/assets/models/quad_2x2.model\"\n"
  "  position {\n"
  "    x: -6.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: -0.70710677\n"
  "    w: 0.70710677\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"quad_2x15\"\n"
  "  component: \"/assets/models/quad_2x2.model\"\n"
  "  position {\n"
  "    x: -6.0\n"
  "    z: 2.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: -0.70710677\n"
  "    w: 0.70710677\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_STATIC\\n"
  "mass: 0.0\\n"
  "friction: 1.0\\n"
  "restitution: 0.0\\n"
  "group: \\\"default\\\"\\n"
  "mask: \\\"default\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 4.0\\n"
  "      y: -0.5\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "    id: \\\"box\\\"\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 8.0\\n"
  "      y: -0.5\\n"
  "      z: 3.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 3\\n"
  "    count: 3\\n"
  "    id: \\\"box1\\\"\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: -4.0\\n"
  "      y: -0.5\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 6\\n"
  "    count: 3\\n"
  "    id: \\\"box2\\\"\\n"
  "  }\\n"
  "  data: 5.0\\n"
  "  data: 0.5\\n"
  "  data: 1.0\\n"
  "  data: 1.0\\n"
  "  data: 0.5\\n"
  "  data: 2.0\\n"
  "  data: 3.0\\n"
  "  data: 0.5\\n"
  "  data: 3.0\\n"
  "}\\n"
  "bullet: true\\n"
  "\"\n"
  "}\n"
  ""
}
