name: "level_1"
instances {
  id: "goal"
  prototype: "/main/prefabs/goal.go"
  position {
    x: -6.0
    y: 6.0
    z: -26.0
  }
  component_properties {
    id: "level_completion_tracker"
    properties {
      id: "next_level"
      value: "10.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
}
instances {
  id: "map_bottom"
  prototype: "/main/prefabs/map_bottom.go"
  position {
    y: -20.0
  }
  scale3 {
    x: 500.0
    y: 500.0
    z: 500.0
  }
}
instances {
  id: "camera"
  prototype: "/main/prefabs/camera.go"
  position {
    y: 2.0
    z: 8.0
  }
}
instances {
  id: "level_complete_ui"
  prototype: "/main/prefabs/level_complete_ui.go"
}
instances {
  id: "ball_spawner"
  prototype: "/main/prefabs/ball_spawner.go"
  component_properties {
    id: "ball_spawner"
    properties {
      id: "start_pos"
      value: "0.0, 1.0, 0.0"
      type: PROPERTY_TYPE_VECTOR3
    }
  }
}
instances {
  id: "skybox"
  prototype: "/main/prefabs/skybox.go"
}
instances {
  id: "postprocess"
  prototype: "/main/prefabs/postprocess.go"
}
instances {
  id: "water_splash"
  prototype: "/main/prefabs/water_splash.go"
}
instances {
  id: "goal_shadow"
  prototype: "/main/prefabs/checkpoint_shadow.go"
  position {
    x: -6.0
    y: 6.01
    z: -26.0
  }
  component_properties {
    id: "checkpoint_shadow"
    properties {
      id: "max_scale"
      value: "1.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "parent_id"
      value: "/goal"
      type: PROPERTY_TYPE_HASH
    }
  }
}
instances {
  id: "pause_ui"
  prototype: "/main/prefabs/pause_ui.go"
}
instances {
  id: "in_game_ui"
  prototype: "/main/prefabs/in_game_ui.go"
}
instances {
  id: "checkpoint"
  prototype: "/main/prefabs/checkpoint.go"
  position {
    x: -14.0
    y: 3.0
    z: -6.0
  }
  component_properties {
    id: "checkpoint_spawnpoint_setting"
    properties {
      id: "checkpoint_priority"
      value: "1.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
}
instances {
  id: "checkpoint1"
  prototype: "/main/prefabs/checkpoint.go"
  position {
    x: 10.0
    y: 5.0
    z: -6.0
  }
  component_properties {
    id: "checkpoint_spawnpoint_setting"
    properties {
      id: "checkpoint_priority"
      value: "2.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
}
instances {
  id: "checkpoint_shadow"
  prototype: "/main/prefabs/checkpoint_shadow.go"
  position {
    x: -14.0
    y: 2.01
    z: -6.0
  }
}
instances {
  id: "checkpoint_shadow1"
  prototype: "/main/prefabs/checkpoint_shadow.go"
  position {
    x: 10.0
    y: 4.01
    z: -6.0
  }
  component_properties {
    id: "checkpoint_shadow"
    properties {
      id: "parent_id"
      value: "/checkpoint1"
      type: PROPERTY_TYPE_HASH
    }
  }
}
scale_along_z: 0
embedded_instances {
  id: "structures"
  children: "ramp"
  children: "ramp1"
  children: "ramp2"
  children: "ramp3"
  children: "ramp4"
  children: "ramp5"
  data: "components {\n"
  "  id: \"structure\"\n"
  "  component: \"/assets/models/structure.model\"\n"
  "  position {\n"
  "    y: -0.5\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"structure1\"\n"
  "  component: \"/assets/models/structure.model\"\n"
  "  position {\n"
  "    x: -1.0\n"
  "    y: -0.5\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"structure2\"\n"
  "  component: \"/assets/models/structure.model\"\n"
  "  position {\n"
  "    x: 1.0\n"
  "    y: -0.5\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"structure3\"\n"
  "  component: \"/assets/models/structure.model\"\n"
  "  position {\n"
  "    y: -0.5\n"
  "    z: -1.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"structure4\"\n"
  "  component: \"/assets/models/structure.model\"\n"
  "  position {\n"
  "    x: -1.0\n"
  "    y: -0.5\n"
  "    z: -1.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"structure5\"\n"
  "  component: \"/assets/models/structure.model\"\n"
  "  position {\n"
  "    x: 1.0\n"
  "    y: -0.5\n"
  "    z: -1.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"structure6\"\n"
  "  component: \"/assets/models/structure.model\"\n"
  "  position {\n"
  "    y: -0.5\n"
  "    z: 1.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"structure7\"\n"
  "  component: \"/assets/models/structure.model\"\n"
  "  position {\n"
  "    x: -1.0\n"
  "    y: -0.5\n"
  "    z: 1.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"structure8\"\n"
  "  component: \"/assets/models/structure.model\"\n"
  "  position {\n"
  "    x: 1.0\n"
  "    y: -0.5\n"
  "    z: 1.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"structure9\"\n"
  "  component: \"/assets/models/structure.model\"\n"
  "  position {\n"
  "    x: 2.0\n"
  "    y: -0.5\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"structure10\"\n"
  "  component: \"/assets/models/structure.model\"\n"
  "  position {\n"
  "    x: 3.0\n"
  "    y: -0.5\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"structure11\"\n"
  "  component: \"/assets/models/structure.model\"\n"
  "  position {\n"
  "    x: 3.0\n"
  "    y: -0.5\n"
  "    z: 1.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"structure12\"\n"
  "  component: \"/assets/models/structure.model\"\n"
  "  position {\n"
  "    x: 3.0\n"
  "    y: -0.5\n"
  "    z: 2.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"structure13\"\n"
  "  component: \"/assets/models/structure.model\"\n"
  "  position {\n"
  "    x: 3.0\n"
  "    y: -0.5\n"
  "    z: 3.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"structure14\"\n"
  "  component: \"/assets/models/structure.model\"\n"
  "  position {\n"
  "    x: 4.0\n"
  "    y: -0.5\n"
  "    z: 3.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"structure15\"\n"
  "  component: \"/assets/models/structure.model\"\n"
  "  position {\n"
  "    x: 8.0\n"
  "    y: 0.5\n"
  "    z: 3.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"structure16\"\n"
  "  component: \"/assets/models/structure.model\"\n"
  "  position {\n"
  "    x: 8.0\n"
  "    y: 0.5\n"
  "    z: 2.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"structure17\"\n"
  "  component: \"/assets/models/structure.model\"\n"
  "  position {\n"
  "    x: 8.0\n"
  "    y: 0.5\n"
  "    z: 1.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"structure18\"\n"
  "  component: \"/assets/models/structure.model\"\n"
  "  position {\n"
  "    x: 8.0\n"
  "    y: 0.5\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"structure19\"\n"
  "  component: \"/assets/models/structure.model\"\n"
  "  position {\n"
  "    x: 9.0\n"
  "    y: 0.5\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"structure20\"\n"
  "  component: \"/assets/models/structure.model\"\n"
  "  position {\n"
  "    x: 10.0\n"
  "    y: 0.5\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"structure21\"\n"
  "  component: \"/assets/models/structure.model\"\n"
  "  position {\n"
  "    x: 10.0\n"
  "    y: 0.5\n"
  "    z: -1.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"structure22\"\n"
  "  component: \"/assets/models/structure.model\"\n"
  "  position {\n"
  "    x: 10.0\n"
  "    y: 0.5\n"
  "    z: -2.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"structure23\"\n"
  "  component: \"/assets/models/structure.model\"\n"
  "  position {\n"
  "    x: 10.0\n"
  "    y: 0.5\n"
  "    z: -3.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"structure24\"\n"
  "  component: \"/assets/models/structure.model\"\n"
  "  position {\n"
  "    x: 9.0\n"
  "    y: 0.5\n"
  "    z: -3.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"structure25\"\n"
  "  component: \"/assets/models/structure.model\"\n"
  "  position {\n"
  "    x: 8.0\n"
  "    y: 0.5\n"
  "    z: -3.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"structure26\"\n"
  "  component: \"/assets/models/structure.model\"\n"
  "  position {\n"
  "    x: 4.0\n"
  "    y: 0.5\n"
  "    z: -3.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"structure27\"\n"
  "  component: \"/assets/models/structure.model\"\n"
  "  position {\n"
  "    x: 3.0\n"
  "    y: 0.5\n"
  "    z: -3.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"structure28\"\n"
  "  component: \"/assets/models/structure.model\"\n"
  "  position {\n"
  "    x: 3.0\n"
  "    y: 0.5\n"
  "    z: -4.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"structure29\"\n"
  "  component: \"/assets/models/structure.model\"\n"
  "  position {\n"
  "    x: 3.0\n"
  "    y: 0.5\n"
  "    z: -5.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"structure30\"\n"
  "  component: \"/assets/models/structure.model\"\n"
  "  position {\n"
  "    x: 3.0\n"
  "    y: 0.5\n"
  "    z: -6.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"structure31\"\n"
  "  component: \"/assets/models/structure.model\"\n"
  "  position {\n"
  "    x: 3.0\n"
  "    y: 0.5\n"
  "    z: -7.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"structure32\"\n"
  "  component: \"/assets/models/structure.model\"\n"
  "  position {\n"
  "    x: 3.0\n"
  "    y: 0.5\n"
  "    z: -8.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"structure33\"\n"
  "  component: \"/assets/models/structure.model\"\n"
  "  position {\n"
  "    x: 2.0\n"
  "    y: 0.5\n"
  "    z: -6.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"structure34\"\n"
  "  component: \"/assets/models/structure.model\"\n"
  "  position {\n"
  "    x: 2.0\n"
  "    y: 0.5\n"
  "    z: -7.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"structure35\"\n"
  "  component: \"/assets/models/structure.model\"\n"
  "  position {\n"
  "    x: 2.0\n"
  "    y: 0.5\n"
  "    z: -8.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"structure36\"\n"
  "  component: \"/assets/models/structure.model\"\n"
  "  position {\n"
  "    x: 4.0\n"
  "    y: 0.5\n"
  "    z: -6.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"structure37\"\n"
  "  component: \"/assets/models/structure.model\"\n"
  "  position {\n"
  "    x: 4.0\n"
  "    y: 0.5\n"
  "    z: -7.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"structure38\"\n"
  "  component: \"/assets/models/structure.model\"\n"
  "  position {\n"
  "    x: 4.0\n"
  "    y: 0.5\n"
  "    z: -8.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"structure39\"\n"
  "  component: \"/assets/models/structure.model\"\n"
  "  position {\n"
  "    x: 5.0\n"
  "    y: 0.5\n"
  "    z: -7.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"structure40\"\n"
  "  component: \"/assets/models/structure.model\"\n"
  "  position {\n"
  "    x: 6.0\n"
  "    y: 0.5\n"
  "    z: -7.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"structure41\"\n"
  "  component: \"/assets/models/structure.model\"\n"
  "  position {\n"
  "    x: 7.0\n"
  "    y: 0.5\n"
  "    z: -7.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"structure42\"\n"
  "  component: \"/assets/models/structure.model\"\n"
  "  position {\n"
  "    x: 7.0\n"
  "    y: 0.5\n"
  "    z: -8.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"structure43\"\n"
  "  component: \"/assets/models/structure.model\"\n"
  "  position {\n"
  "    x: 7.0\n"
  "    y: 1.5\n"
  "    z: -12.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"structure44\"\n"
  "  component: \"/assets/models/structure.model\"\n"
  "  position {\n"
  "    x: 7.0\n"
  "    y: 1.5\n"
  "    z: -13.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"structure45\"\n"
  "  component: \"/assets/models/structure.model\"\n"
  "  position {\n"
  "    x: 6.0\n"
  "    y: 1.5\n"
  "    z: -13.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"structure46\"\n"
  "  component: \"/assets/models/structure.model\"\n"
  "  position {\n"
  "    x: 5.0\n"
  "    y: 1.5\n"
  "    z: -13.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"structure47\"\n"
  "  component: \"/assets/models/structure.model\"\n"
  "  position {\n"
  "    x: 4.0\n"
  "    y: 1.5\n"
  "    z: -13.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"structure48\"\n"
  "  component: \"/assets/models/structure.model\"\n"
  "  position {\n"
  "    x: 3.0\n"
  "    y: 1.5\n"
  "    z: -13.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"structure49\"\n"
  "  component: \"/assets/models/structure.model\"\n"
  "  position {\n"
  "    x: 2.0\n"
  "    y: 1.5\n"
  "    z: -13.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"structure50\"\n"
  "  component: \"/assets/models/structure.model\"\n"
  "  position {\n"
  "    x: 1.0\n"
  "    y: 1.5\n"
  "    z: -13.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"structure51\"\n"
  "  component: \"/assets/models/structure.model\"\n"
  "  position {\n"
  "    y: 1.5\n"
  "    z: -13.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"structure52\"\n"
  "  component: \"/assets/models/structure.model\"\n"
  "  position {\n"
  "    x: -1.0\n"
  "    y: 1.5\n"
  "    z: -13.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"structure53\"\n"
  "  component: \"/assets/models/structure.model\"\n"
  "  position {\n"
  "    x: -1.0\n"
  "    y: 1.5\n"
  "    z: -12.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"structure54\"\n"
  "  component: \"/assets/models/structure.model\"\n"
  "  position {\n"
  "    x: -1.0\n"
  "    y: 1.5\n"
  "    z: -11.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"structure55\"\n"
  "  component: \"/assets/models/structure.model\"\n"
  "  position {\n"
  "    x: -1.0\n"
  "    y: 1.5\n"
  "    z: -10.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"structure56\"\n"
  "  component: \"/assets/models/structure.model\"\n"
  "  position {\n"
  "    x: -1.0\n"
  "    y: 1.5\n"
  "    z: -9.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"structure57\"\n"
  "  component: \"/assets/models/structure.model\"\n"
  "  position {\n"
  "    x: -1.0\n"
  "    y: 1.5\n"
  "    z: -8.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"structure58\"\n"
  "  component: \"/assets/models/structure.model\"\n"
  "  position {\n"
  "    x: -1.0\n"
  "    y: 1.5\n"
  "    z: -7.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"structure59\"\n"
  "  component: \"/assets/models/structure.model\"\n"
  "  position {\n"
  "    x: -1.0\n"
  "    y: 1.5\n"
  "    z: 3.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"structure60\"\n"
  "  component: \"/assets/models/structure.model\"\n"
  "  position {\n"
  "    x: -1.0\n"
  "    y: 1.5\n"
  "    z: 4.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"structure61\"\n"
  "  component: \"/assets/models/structure.model\"\n"
  "  position {\n"
  "    x: -1.0\n"
  "    y: 1.5\n"
  "    z: 5.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"structure62\"\n"
  "  component: \"/assets/models/structure.model\"\n"
  "  position {\n"
  "    y: 1.5\n"
  "    z: 5.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"structure63\"\n"
  "  component: \"/assets/models/structure.model\"\n"
  "  position {\n"
  "    x: 1.0\n"
  "    y: 1.5\n"
  "    z: 5.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"structure64\"\n"
  "  component: \"/assets/models/structure.model\"\n"
  "  position {\n"
  "    x: 2.0\n"
  "    y: 1.5\n"
  "    z: 5.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"structure65\"\n"
  "  component: \"/assets/models/structure.model\"\n"
  "  position {\n"
  "    x: 3.0\n"
  "    y: 1.5\n"
  "    z: 5.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"structure66\"\n"
  "  component: \"/assets/models/structure.model\"\n"
  "  position {\n"
  "    x: 4.0\n"
  "    y: 1.5\n"
  "    z: 5.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"structure67\"\n"
  "  component: \"/assets/models/structure.model\"\n"
  "  position {\n"
  "    x: 2.0\n"
  "    y: 1.5\n"
  "    z: 4.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"structure68\"\n"
  "  component: \"/assets/models/structure.model\"\n"
  "  position {\n"
  "    x: 3.0\n"
  "    y: 1.5\n"
  "    z: 4.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"structure69\"\n"
  "  component: \"/assets/models/structure.model\"\n"
  "  position {\n"
  "    x: 4.0\n"
  "    y: 1.5\n"
  "    z: 4.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"structure70\"\n"
  "  component: \"/assets/models/structure.model\"\n"
  "  position {\n"
  "    x: 2.0\n"
  "    y: 1.5\n"
  "    z: 6.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"structure71\"\n"
  "  component: \"/assets/models/structure.model\"\n"
  "  position {\n"
  "    x: 3.0\n"
  "    y: 1.5\n"
  "    z: 6.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"structure72\"\n"
  "  component: \"/assets/models/structure.model\"\n"
  "  position {\n"
  "    x: 4.0\n"
  "    y: 1.5\n"
  "    z: 6.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"structure73\"\n"
  "  component: \"/assets/models/structure.model\"\n"
  "  position {\n"
  "    x: 3.0\n"
  "    y: 1.5\n"
  "    z: 7.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"structure74\"\n"
  "  component: \"/assets/models/structure.model\"\n"
  "  position {\n"
  "    x: 3.0\n"
  "    y: 1.5\n"
  "    z: 8.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"structure75\"\n"
  "  component: \"/assets/models/structure.model\"\n"
  "  position {\n"
  "    x: 3.0\n"
  "    y: 1.5\n"
  "    z: 9.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"structure76\"\n"
  "  component: \"/assets/models/structure.model\"\n"
  "  position {\n"
  "    x: 4.0\n"
  "    y: 1.5\n"
  "    z: 9.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"structure77\"\n"
  "  component: \"/assets/models/structure.model\"\n"
  "  position {\n"
  "    x: 5.0\n"
  "    y: 1.5\n"
  "    z: 9.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"structure78\"\n"
  "  component: \"/assets/models/structure.model\"\n"
  "  position {\n"
  "    x: 9.0\n"
  "    y: 2.5\n"
  "    z: 9.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"structure79\"\n"
  "  component: \"/assets/models/structure.model\"\n"
  "  position {\n"
  "    x: 9.0\n"
  "    y: 2.5\n"
  "    z: 8.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"structure80\"\n"
  "  component: \"/assets/models/structure.model\"\n"
  "  position {\n"
  "    x: 9.0\n"
  "    y: 2.5\n"
  "    z: 7.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"structure81\"\n"
  "  component: \"/assets/models/structure.model\"\n"
  "  position {\n"
  "    x: 9.0\n"
  "    y: 2.5\n"
  "    z: 6.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"structure82\"\n"
  "  component: \"/assets/models/structure.model\"\n"
  "  position {\n"
  "    x: 10.0\n"
  "    y: 2.5\n"
  "    z: 6.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"structure83\"\n"
  "  component: \"/assets/models/structure.model\"\n"
  "  position {\n"
  "    x: 11.0\n"
  "    y: 2.5\n"
  "    z: 6.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"structure84\"\n"
  "  component: \"/assets/models/structure.model\"\n"
  "  position {\n"
  "    x: 12.0\n"
  "    y: 2.5\n"
  "    z: 6.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"structure85\"\n"
  "  component: \"/assets/models/structure.model\"\n"
  "  position {\n"
  "    x: 13.0\n"
  "    y: 2.5\n"
  "    z: 6.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"structure86\"\n"
  "  component: \"/assets/models/structure.model\"\n"
  "  position {\n"
  "    x: 13.0\n"
  "    y: 2.5\n"
  "    z: 5.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"structure87\"\n"
  "  component: \"/assets/models/structure.model\"\n"
  "  position {\n"
  "    x: 13.0\n"
  "    y: 2.5\n"
  "    z: 4.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"structure88\"\n"
  "  component: \"/assets/models/structure.model\"\n"
  "  position {\n"
  "    x: 13.0\n"
  "    y: 2.5\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"structure89\"\n"
  "  component: \"/assets/models/structure.model\"\n"
  "  position {\n"
  "    x: 13.0\n"
  "    y: 2.5\n"
  "    z: -1.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"structure90\"\n"
  "  component: \"/assets/models/structure.model\"\n"
  "  position {\n"
  "    x: 13.0\n"
  "    y: 2.5\n"
  "    z: -2.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"structure91\"\n"
  "  component: \"/assets/models/structure.model\"\n"
  "  position {\n"
  "    x: 13.0\n"
  "    y: 2.5\n"
  "    z: -3.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_STATIC\\n"
  "mass: 0.0\\n"
  "friction: 1.0\\n"
  "restitution: 0.0\\n"
  "group: \\\"ground\\\"\\n"
  "mask: \\\"default\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      y: -0.5\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "    id: \\\"box\\\"\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 2.5\\n"
  "      y: -0.5\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 3\\n"
  "    count: 3\\n"
  "    id: \\\"box1\\\"\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 3.0\\n"
  "      y: -0.5\\n"
  "      z: 2.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 6\\n"
  "    count: 3\\n"
  "    id: \\\"box2\\\"\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 4.0\\n"
  "      y: -0.5\\n"
  "      z: 3.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 9\\n"
  "    count: 3\\n"
  "    id: \\\"box3\\\"\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 8.0\\n"
  "      y: 0.5\\n"
  "      z: 1.5\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 12\\n"
  "    count: 3\\n"
  "    id: \\\"box4\\\"\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 10.0\\n"
  "      y: 0.5\\n"
  "      z: -2.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 15\\n"
  "    count: 3\\n"
  "    id: \\\"box6\\\"\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 9.5\\n"
  "      y: 0.5\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 18\\n"
  "    count: 3\\n"
  "    id: \\\"box5\\\"\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 8.5\\n"
  "      y: 0.5\\n"
  "      z: -3.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 21\\n"
  "    count: 3\\n"
  "    id: \\\"box7\\\"\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 3.5\\n"
  "      y: 0.5\\n"
  "      z: -3.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 24\\n"
  "    count: 3\\n"
  "    id: \\\"box8\\\"\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 3.0\\n"
  "      y: 0.5\\n"
  "      z: -4.5\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 27\\n"
  "    count: 3\\n"
  "    id: \\\"box9\\\"\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 3.0\\n"
  "      y: 0.5\\n"
  "      z: -7.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 30\\n"
  "    count: 3\\n"
  "    id: \\\"box10\\\"\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 6.0\\n"
  "      y: 0.5\\n"
  "      z: -7.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 33\\n"
  "    count: 3\\n"
  "    id: \\\"box11\\\"\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 7.0\\n"
  "      y: 0.5\\n"
  "      z: -8.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 36\\n"
  "    count: 3\\n"
  "    id: \\\"box12\\\"\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 7.0\\n"
  "      y: 1.5\\n"
  "      z: -12.5\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 39\\n"
  "    count: 3\\n"
  "    id: \\\"box13\\\"\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 2.5\\n"
  "      y: 1.5\\n"
  "      z: -13.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 42\\n"
  "    count: 3\\n"
  "    id: \\\"box14\\\"\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: -1.0\\n"
  "      y: 1.5\\n"
  "      z: -9.5\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 45\\n"
  "    count: 3\\n"
  "    id: \\\"box15\\\"\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: -1.0\\n"
  "      y: 1.5\\n"
  "      z: 4.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 48\\n"
  "    count: 3\\n"
  "    id: \\\"box16\\\"\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 0.5\\n"
  "      y: 1.5\\n"
  "      z: 5.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 51\\n"
  "    count: 3\\n"
  "    id: \\\"box17\\\"\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 3.0\\n"
  "      y: 1.5\\n"
  "      z: 5.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 54\\n"
  "    count: 3\\n"
  "    id: \\\"box18\\\"\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 3.0\\n"
  "      y: 1.5\\n"
  "      z: 8.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 57\\n"
  "    count: 3\\n"
  "    id: \\\"box19\\\"\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 4.5\\n"
  "      y: 1.5\\n"
  "      z: 9.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 60\\n"
  "    count: 3\\n"
  "    id: \\\"box20\\\"\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 9.0\\n"
  "      y: 2.5\\n"
  "      z: 7.5\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 63\\n"
  "    count: 3\\n"
  "    id: \\\"box21\\\"\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 11.5\\n"
  "      y: 2.5\\n"
  "      z: 6.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 66\\n"
  "    count: 3\\n"
  "    id: \\\"box22\\\"\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 13.0\\n"
  "      y: 2.5\\n"
  "      z: 4.5\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 69\\n"
  "    count: 3\\n"
  "    id: \\\"box23\\\"\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 13.0\\n"
  "      y: 2.5\\n"
  "      z: -1.5\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 72\\n"
  "    count: 3\\n"
  "    id: \\\"box24\\\"\\n"
  "  }\\n"
  "  data: 1.5\\n"
  "  data: 0.5\\n"
  "  data: 1.5\\n"
  "  data: 1.0\\n"
  "  data: 0.5\\n"
  "  data: 0.5\\n"
  "  data: 0.5\\n"
  "  data: 0.5\\n"
  "  data: 1.5\\n"
  "  data: 0.5\\n"
  "  data: 0.5\\n"
  "  data: 0.5\\n"
  "  data: 0.5\\n"
  "  data: 0.5\\n"
  "  data: 2.0\\n"
  "  data: 0.5\\n"
  "  data: 0.5\\n"
  "  data: 1.5\\n"
  "  data: 1.0\\n"
  "  data: 0.5\\n"
  "  data: 0.5\\n"
  "  data: 1.0\\n"
  "  data: 0.5\\n"
  "  data: 0.5\\n"
  "  data: 1.0\\n"
  "  data: 0.5\\n"
  "  data: 0.5\\n"
  "  data: 0.5\\n"
  "  data: 0.5\\n"
  "  data: 1.0\\n"
  "  data: 1.5\\n"
  "  data: 0.5\\n"
  "  data: 1.5\\n"
  "  data: 1.5\\n"
  "  data: 0.5\\n"
  "  data: 0.5\\n"
  "  data: 0.5\\n"
  "  data: 0.5\\n"
  "  data: 0.5\\n"
  "  data: 0.5\\n"
  "  data: 0.5\\n"
  "  data: 1.0\\n"
  "  data: 4.0\\n"
  "  data: 0.5\\n"
  "  data: 0.5\\n"
  "  data: 0.5\\n"
  "  data: 0.5\\n"
  "  data: 3.0\\n"
  "  data: 0.5\\n"
  "  data: 0.5\\n"
  "  data: 1.5\\n"
  "  data: 1.0\\n"
  "  data: 0.5\\n"
  "  data: 0.5\\n"
  "  data: 1.5\\n"
  "  data: 0.5\\n"
  "  data: 1.5\\n"
  "  data: 0.5\\n"
  "  data: 0.5\\n"
  "  data: 1.5\\n"
  "  data: 1.0\\n"
  "  data: 0.5\\n"
  "  data: 0.5\\n"
  "  data: 0.5\\n"
  "  data: 0.5\\n"
  "  data: 2.0\\n"
  "  data: 2.0\\n"
  "  data: 0.5\\n"
  "  data: 0.5\\n"
  "  data: 0.5\\n"
  "  data: 0.5\\n"
  "  data: 1.0\\n"
  "  data: 0.5\\n"
  "  data: 0.5\\n"
  "  data: 2.0\\n"
  "}\\n"
  "bullet: true\\n"
  "\"\n"
  "}\n"
  ""
  rotation {
    y: 0.70710677
    w: 0.70710677
  }
  scale3 {
    x: 2.0
    y: 2.0
    z: 2.0
  }
}
embedded_instances {
  id: "ramp"
  data: "components {\n"
  "  id: \"cube\"\n"
  "  component: \"/assets/models/structure.model\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_STATIC\\n"
  "mass: 0.0\\n"
  "friction: 1.0\\n"
  "restitution: 0.0\\n"
  "group: \\\"ground\\\"\\n"
  "mask: \\\"default\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "    id: \\\"box\\\"\\n"
  "  }\\n"
  "  data: 0.5\\n"
  "  data: 2.5\\n"
  "  data: 5.0\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 4.6
    y: 0.1
    z: 3.0
  }
  rotation {
    z: -0.38268343
    w: 0.9238795
  }
  scale3 {
    x: 0.1
    y: 0.5
  }
}
embedded_instances {
  id: "ramp1"
  data: "components {\n"
  "  id: \"cube\"\n"
  "  component: \"/assets/models/structure.model\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_STATIC\\n"
  "mass: 0.0\\n"
  "friction: 1.0\\n"
  "restitution: 0.0\\n"
  "group: \\\"ground\\\"\\n"
  "mask: \\\"default\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "    id: \\\"box\\\"\\n"
  "  }\\n"
  "  data: 0.5\\n"
  "  data: 2.5\\n"
  "  data: 5.0\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 7.4
    y: 1.1
    z: -3.0
  }
  rotation {
    x: -0.38268343
    y: 0.9238795
    z: -2.3432602E-17
    w: 5.6571306E-17
  }
  scale3 {
    x: 0.1
    y: 0.5
  }
}
embedded_instances {
  id: "ramp2"
  data: "components {\n"
  "  id: \"cube\"\n"
  "  component: \"/assets/models/structure.model\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_STATIC\\n"
  "mass: 0.0\\n"
  "friction: 1.0\\n"
  "restitution: 0.0\\n"
  "group: \\\"ground\\\"\\n"
  "mask: \\\"default\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "    id: \\\"box\\\"\\n"
  "  }\\n"
  "  data: 0.5\\n"
  "  data: 2.5\\n"
  "  data: 5.0\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 7.0
    y: 1.1
    z: -8.6
  }
  rotation {
    x: -0.27059805
    y: 0.6532815
    z: -0.27059805
    w: 0.6532815
  }
  scale3 {
    x: 0.1
    y: 0.5
  }
}
embedded_instances {
  id: "ramp3"
  data: "components {\n"
  "  id: \"cube\"\n"
  "  component: \"/assets/models/structure.model\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_STATIC\\n"
  "mass: 0.0\\n"
  "friction: 1.0\\n"
  "restitution: 0.0\\n"
  "group: \\\"ground\\\"\\n"
  "mask: \\\"default\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "    id: \\\"box\\\"\\n"
  "  }\\n"
  "  data: 0.5\\n"
  "  data: 2.5\\n"
  "  data: 5.0\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: -1.0
    y: 2.1
    z: -6.4
  }
  rotation {
    x: 0.27059805
    y: -0.6532815
    z: -0.27059805
    w: 0.6532815
  }
  scale3 {
    x: 0.1
    y: 0.5
  }
}
embedded_instances {
  id: "ramp4"
  data: "components {\n"
  "  id: \"cube\"\n"
  "  component: \"/assets/models/structure.model\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_STATIC\\n"
  "mass: 0.0\\n"
  "friction: 1.0\\n"
  "restitution: 0.0\\n"
  "group: \\\"ground\\\"\\n"
  "mask: \\\"default\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "    id: \\\"box\\\"\\n"
  "  }\\n"
  "  data: 0.5\\n"
  "  data: 2.5\\n"
  "  data: 5.0\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 5.6
    y: 2.1
    z: 9.0
  }
  rotation {
    z: -0.38268343
    w: 0.9238795
  }
  scale3 {
    x: 0.1
    y: 0.5
  }
}
embedded_instances {
  id: "ramp5"
  data: "components {\n"
  "  id: \"cube\"\n"
  "  component: \"/assets/models/structure.model\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_STATIC\\n"
  "mass: 0.0\\n"
  "friction: 1.0\\n"
  "restitution: 0.0\\n"
  "group: \\\"ground\\\"\\n"
  "mask: \\\"default\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "    id: \\\"box\\\"\\n"
  "  }\\n"
  "  data: 0.5\\n"
  "  data: 2.5\\n"
  "  data: 5.0\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 13.000001
    y: 3.1
    z: 3.4
  }
  rotation {
    x: -0.27059805
    y: 0.6532815
    z: -0.27059805
    w: 0.6532815
  }
  scale3 {
    x: 0.1
    y: 0.5
  }
}
embedded_instances {
  id: "checkpoints"
  children: "checkpoint"
  children: "checkpoint1"
  children: "checkpoint_shadow"
  children: "checkpoint_shadow1"
  data: ""
}
