name: "level_2"
instances {
  id: "goal"
  prototype: "/main/prefabs/goal.go"
  position {
    x: 12.0
    z: -12.0
  }
}
instances {
  id: "ball"
  prototype: "/main/prefabs/ball.go"
  position {
    y: 1.0
  }
}
instances {
  id: "camera"
  prototype: "/main/prefabs/camera.go"
  position {
    y: 2.0
  }
}
instances {
  id: "level_complete_ui"
  prototype: "/main/prefabs/level_complete_ui.go"
  children: "map_bottom"
}
instances {
  id: "map_bottom"
  prototype: "/main/prefabs/map_bottom.go"
  position {
    y: -20.0
  }
  scale3 {
    x: 100.0
    y: 100.0
    z: 100.0
  }
}
scale_along_z: 0
embedded_instances {
  id: "structures"
  data: "components {\n"
  "  id: \"cube\"\n"
  "  component: \"/assets/models/cube.model\"\n"
  "  position {\n"
  "    y: -0.5\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube1\"\n"
  "  component: \"/assets/models/cube.model\"\n"
  "  position {\n"
  "    x: -1.0\n"
  "    y: -0.5\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube2\"\n"
  "  component: \"/assets/models/cube.model\"\n"
  "  position {\n"
  "    x: 1.0\n"
  "    y: -0.5\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube3\"\n"
  "  component: \"/assets/models/cube.model\"\n"
  "  position {\n"
  "    y: -0.5\n"
  "    z: 1.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube4\"\n"
  "  component: \"/assets/models/cube.model\"\n"
  "  position {\n"
  "    x: -1.0\n"
  "    y: -0.5\n"
  "    z: 1.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube5\"\n"
  "  component: \"/assets/models/cube.model\"\n"
  "  position {\n"
  "    x: 1.0\n"
  "    y: -0.5\n"
  "    z: 1.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube6\"\n"
  "  component: \"/assets/models/cube.model\"\n"
  "  position {\n"
  "    y: -0.5\n"
  "    z: -1.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube7\"\n"
  "  component: \"/assets/models/cube.model\"\n"
  "  position {\n"
  "    x: -1.0\n"
  "    y: -0.5\n"
  "    z: -1.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube8\"\n"
  "  component: \"/assets/models/cube.model\"\n"
  "  position {\n"
  "    x: 1.0\n"
  "    y: -0.5\n"
  "    z: -1.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube9\"\n"
  "  component: \"/assets/models/cube.model\"\n"
  "  position {\n"
  "    x: 1.0\n"
  "    y: -0.5\n"
  "    z: -3.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube10\"\n"
  "  component: \"/assets/models/cube.model\"\n"
  "  position {\n"
  "    x: 1.0\n"
  "    y: -0.5\n"
  "    z: -4.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube11\"\n"
  "  component: \"/assets/models/cube.model\"\n"
  "  position {\n"
  "    x: 1.0\n"
  "    y: -0.5\n"
  "    z: -2.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube12\"\n"
  "  component: \"/assets/models/cube.model\"\n"
  "  position {\n"
  "    y: -0.5\n"
  "    z: -2.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube13\"\n"
  "  component: \"/assets/models/cube.model\"\n"
  "  position {\n"
  "    x: -1.0\n"
  "    y: -0.5\n"
  "    z: -3.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube14\"\n"
  "  component: \"/assets/models/cube.model\"\n"
  "  position {\n"
  "    y: -0.5\n"
  "    z: -3.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube15\"\n"
  "  component: \"/assets/models/cube.model\"\n"
  "  position {\n"
  "    x: -1.0\n"
  "    y: -0.5\n"
  "    z: -4.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube16\"\n"
  "  component: \"/assets/models/cube.model\"\n"
  "  position {\n"
  "    x: -1.0\n"
  "    y: -0.5\n"
  "    z: -2.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube17\"\n"
  "  component: \"/assets/models/cube.model\"\n"
  "  position {\n"
  "    y: -0.5\n"
  "    z: -4.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube18\"\n"
  "  component: \"/assets/models/cube.model\"\n"
  "  position {\n"
  "    y: -0.5\n"
  "    z: -5.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube19\"\n"
  "  component: \"/assets/models/cube.model\"\n"
  "  position {\n"
  "    x: -1.0\n"
  "    y: -0.5\n"
  "    z: -7.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube20\"\n"
  "  component: \"/assets/models/cube.model\"\n"
  "  position {\n"
  "    x: 1.0\n"
  "    y: -0.5\n"
  "    z: -7.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube21\"\n"
  "  component: \"/assets/models/cube.model\"\n"
  "  position {\n"
  "    y: -0.5\n"
  "    z: -7.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube22\"\n"
  "  component: \"/assets/models/cube.model\"\n"
  "  position {\n"
  "    x: 1.0\n"
  "    y: -0.5\n"
  "    z: -6.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube23\"\n"
  "  component: \"/assets/models/cube.model\"\n"
  "  position {\n"
  "    y: -0.5\n"
  "    z: -6.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube24\"\n"
  "  component: \"/assets/models/cube.model\"\n"
  "  position {\n"
  "    x: 1.0\n"
  "    y: -0.5\n"
  "    z: -5.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube25\"\n"
  "  component: \"/assets/models/cube.model\"\n"
  "  position {\n"
  "    x: -1.0\n"
  "    y: -0.5\n"
  "    z: -5.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube26\"\n"
  "  component: \"/assets/models/cube.model\"\n"
  "  position {\n"
  "    x: -1.0\n"
  "    y: -0.5\n"
  "    z: -6.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube27\"\n"
  "  component: \"/assets/models/cube.model\"\n"
  "  position {\n"
  "    x: 4.0\n"
  "    y: -0.5\n"
  "    z: -7.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube28\"\n"
  "  component: \"/assets/models/cube.model\"\n"
  "  position {\n"
  "    x: 2.0\n"
  "    y: -0.5\n"
  "    z: -5.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube29\"\n"
  "  component: \"/assets/models/cube.model\"\n"
  "  position {\n"
  "    x: 3.0\n"
  "    y: -0.5\n"
  "    z: -6.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube30\"\n"
  "  component: \"/assets/models/cube.model\"\n"
  "  position {\n"
  "    x: 2.0\n"
  "    y: -0.5\n"
  "    z: -7.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube31\"\n"
  "  component: \"/assets/models/cube.model\"\n"
  "  position {\n"
  "    x: 4.0\n"
  "    y: -0.5\n"
  "    z: -6.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube32\"\n"
  "  component: \"/assets/models/cube.model\"\n"
  "  position {\n"
  "    x: 4.0\n"
  "    y: -0.5\n"
  "    z: -5.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube33\"\n"
  "  component: \"/assets/models/cube.model\"\n"
  "  position {\n"
  "    x: 2.0\n"
  "    y: -0.5\n"
  "    z: -6.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube34\"\n"
  "  component: \"/assets/models/cube.model\"\n"
  "  position {\n"
  "    x: 3.0\n"
  "    y: -0.5\n"
  "    z: -7.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube35\"\n"
  "  component: \"/assets/models/cube.model\"\n"
  "  position {\n"
  "    x: 3.0\n"
  "    y: -0.5\n"
  "    z: -5.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube36\"\n"
  "  component: \"/assets/models/cube.model\"\n"
  "  position {\n"
  "    x: 6.0\n"
  "    y: -0.5\n"
  "    z: -5.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube37\"\n"
  "  component: \"/assets/models/cube.model\"\n"
  "  position {\n"
  "    x: 6.0\n"
  "    y: -0.5\n"
  "    z: -6.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube38\"\n"
  "  component: \"/assets/models/cube.model\"\n"
  "  position {\n"
  "    x: 5.0\n"
  "    y: -0.5\n"
  "    z: -5.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube39\"\n"
  "  component: \"/assets/models/cube.model\"\n"
  "  position {\n"
  "    x: 6.0\n"
  "    y: -0.5\n"
  "    z: -7.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube40\"\n"
  "  component: \"/assets/models/cube.model\"\n"
  "  position {\n"
  "    x: 5.0\n"
  "    y: -0.5\n"
  "    z: -7.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube41\"\n"
  "  component: \"/assets/models/cube.model\"\n"
  "  position {\n"
  "    x: 7.0\n"
  "    y: -0.5\n"
  "    z: -5.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube42\"\n"
  "  component: \"/assets/models/cube.model\"\n"
  "  position {\n"
  "    x: 7.0\n"
  "    y: -0.5\n"
  "    z: -7.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube43\"\n"
  "  component: \"/assets/models/cube.model\"\n"
  "  position {\n"
  "    x: 7.0\n"
  "    y: -0.5\n"
  "    z: -6.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube44\"\n"
  "  component: \"/assets/models/cube.model\"\n"
  "  position {\n"
  "    x: 5.0\n"
  "    y: -0.5\n"
  "    z: -6.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_STATIC\\n"
  "mass: 0.0\\n"
  "friction: 1.0\\n"
  "restitution: 0.0\\n"
  "group: \\\"default\\\"\\n"
  "mask: \\\"default\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      y: -0.5\\n"
  "      z: -3.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "    id: \\\"box\\\"\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 4.5\\n"
  "      y: -0.5\\n"
  "      z: -6.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 3\\n"
  "    count: 3\\n"
  "    id: \\\"box1\\\"\\n"
  "  }\\n"
  "  data: 1.5\\n"
  "  data: 0.5\\n"
  "  data: 4.5\\n"
  "  data: 3.0\\n"
  "  data: 0.5\\n"
  "  data: 1.5\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  scale3 {
    x: 2.0
    y: 2.0
    z: 2.0
  }
}
