name: "main_menu"
instances {
  id: "ball"
  prototype: "/main/prefabs/ball.go"
  position {
    y: 1.0
  }
}
instances {
  id: "map_bottom"
  prototype: "/main/prefabs/map_bottom.go"
  position {
    y: -20.0
  }
  scale3 {
    x: 50.0
    y: 50.0
    z: 50.0
  }
}
scale_along_z: 0
embedded_instances {
  id: "camera"
  data: "components {\n"
  "  id: \"camera_controller\"\n"
  "  component: \"/main/scripts/camera/main_menu_camera_controller.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"camera\"\n"
  "  type: \"camera\"\n"
  "  data: \"aspect_ratio: 1.0\\n"
  "fov: 0.7854\\n"
  "near_z: 0.1\\n"
  "far_z: 1000.0\\n"
  "\"\n"
  "}\n"
  ""
  position {
    y: 7.5
    z: 7.5
  }
  rotation {
    x: -0.42261827
    w: 0.9063078
  }
}
embedded_instances {
  id: "plane"
  data: "components {\n"
  "  id: \"quad_2x2\"\n"
  "  component: \"/assets/models/quad_2x2.model\"\n"
  "  rotation {\n"
  "    x: -0.70710677\n"
  "    w: 0.70710677\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"quad_2x\"\n"
  "  component: \"/assets/models/quad_2x2.model\"\n"
  "  position {\n"
  "    x: 2.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: -0.70710677\n"
  "    w: 0.70710677\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"quad_2x1\"\n"
  "  component: \"/assets/models/quad_2x2.model\"\n"
  "  position {\n"
  "    x: -2.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: -0.70710677\n"
  "    w: 0.70710677\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"quad_2x3\"\n"
  "  component: \"/assets/models/quad_2x2.model\"\n"
  "  position {\n"
  "    x: -2.0\n"
  "    z: -2.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: -0.70710677\n"
  "    w: 0.70710677\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"quad_2x4\"\n"
  "  component: \"/assets/models/quad_2x2.model\"\n"
  "  position {\n"
  "    z: -2.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: -0.70710677\n"
  "    w: 0.70710677\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"quad_2x5\"\n"
  "  component: \"/assets/models/quad_2x2.model\"\n"
  "  position {\n"
  "    x: 2.0\n"
  "    z: -2.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: -0.70710677\n"
  "    w: 0.70710677\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"quad_2x6\"\n"
  "  component: \"/assets/models/quad_2x2.model\"\n"
  "  position {\n"
  "    x: 2.0\n"
  "    z: 2.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: -0.70710677\n"
  "    w: 0.70710677\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"quad_2x7\"\n"
  "  component: \"/assets/models/quad_2x2.model\"\n"
  "  position {\n"
  "    z: 2.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: -0.70710677\n"
  "    w: 0.70710677\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"quad_2x8\"\n"
  "  component: \"/assets/models/quad_2x2.model\"\n"
  "  position {\n"
  "    x: -2.0\n"
  "    z: 2.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: -0.70710677\n"
  "    w: 0.70710677\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_STATIC\\n"
  "mass: 0.0\\n"
  "friction: 1.0\\n"
  "restitution: 0.0\\n"
  "group: \\\"default\\\"\\n"
  "mask: \\\"default\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      y: -0.5\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "    id: \\\"box\\\"\\n"
  "  }\\n"
  "  data: 3.0\\n"
  "  data: 0.5\\n"
  "  data: 3.0\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "ui"
  data: "components {\n"
  "  id: \"menu_gui\"\n"
  "  component: \"/main/gui/menu_gui.gui\"\n"
  "}\n"
  ""
}
