name: "main_menu"
instances {
  id: "map_bottom"
  prototype: "/main/prefabs/map_bottom.go"
  position {
    y: -20.0
  }
  scale3 {
    x: 100.0
    y: 100.0
    z: 100.0
  }
}
instances {
  id: "ball_spawner"
  prototype: "/main/prefabs/ball_spawner.go"
  component_properties {
    id: "ball_spawner"
    properties {
      id: "start_pos"
      value: "0.0, 1.0, 0.0"
      type: PROPERTY_TYPE_VECTOR3
    }
  }
}
instances {
  id: "skybox"
  prototype: "/main/prefabs/skybox.go"
}
scale_along_z: 0
embedded_instances {
  id: "camera"
  data: "components {\n"
  "  id: \"camera_controller\"\n"
  "  component: \"/main/scripts/camera/main_menu_camera_controller.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"camera\"\n"
  "  type: \"camera\"\n"
  "  data: \"aspect_ratio: 1.0\\n"
  "fov: 0.7854\\n"
  "near_z: 0.1\\n"
  "far_z: 1000.0\\n"
  "\"\n"
  "}\n"
  ""
  position {
    y: 7.0
    z: 7.5
  }
  rotation {
    x: -0.42261827
    w: 0.9063078
  }
}
embedded_instances {
  id: "plane"
  data: "components {\n"
  "  id: \"cube\"\n"
  "  component: \"/assets/models/structure.model\"\n"
  "  position {\n"
  "    y: -1.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube1\"\n"
  "  component: \"/assets/models/structure.model\"\n"
  "  position {\n"
  "    x: 1.0\n"
  "    y: -1.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube2\"\n"
  "  component: \"/assets/models/structure.model\"\n"
  "  position {\n"
  "    x: -1.0\n"
  "    y: -1.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube3\"\n"
  "  component: \"/assets/models/structure.model\"\n"
  "  position {\n"
  "    x: 2.0\n"
  "    y: -1.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube4\"\n"
  "  component: \"/assets/models/structure.model\"\n"
  "  position {\n"
  "    x: -2.0\n"
  "    y: -1.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube5\"\n"
  "  component: \"/assets/models/structure.model\"\n"
  "  position {\n"
  "    y: -1.0\n"
  "    z: -1.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube6\"\n"
  "  component: \"/assets/models/structure.model\"\n"
  "  position {\n"
  "    x: 1.0\n"
  "    y: -1.0\n"
  "    z: -1.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube7\"\n"
  "  component: \"/assets/models/structure.model\"\n"
  "  position {\n"
  "    x: -1.0\n"
  "    y: -1.0\n"
  "    z: -1.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube8\"\n"
  "  component: \"/assets/models/structure.model\"\n"
  "  position {\n"
  "    x: 2.0\n"
  "    y: -1.0\n"
  "    z: -1.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube9\"\n"
  "  component: \"/assets/models/structure.model\"\n"
  "  position {\n"
  "    x: -2.0\n"
  "    y: -1.0\n"
  "    z: -1.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube10\"\n"
  "  component: \"/assets/models/structure.model\"\n"
  "  position {\n"
  "    y: -1.0\n"
  "    z: -2.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube11\"\n"
  "  component: \"/assets/models/structure.model\"\n"
  "  position {\n"
  "    x: 1.0\n"
  "    y: -1.0\n"
  "    z: -2.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube12\"\n"
  "  component: \"/assets/models/structure.model\"\n"
  "  position {\n"
  "    x: -1.0\n"
  "    y: -1.0\n"
  "    z: -2.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube13\"\n"
  "  component: \"/assets/models/structure.model\"\n"
  "  position {\n"
  "    x: 2.0\n"
  "    y: -1.0\n"
  "    z: -2.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube14\"\n"
  "  component: \"/assets/models/structure.model\"\n"
  "  position {\n"
  "    x: -2.0\n"
  "    y: -1.0\n"
  "    z: -2.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube15\"\n"
  "  component: \"/assets/models/structure.model\"\n"
  "  position {\n"
  "    y: -1.0\n"
  "    z: 1.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube16\"\n"
  "  component: \"/assets/models/structure.model\"\n"
  "  position {\n"
  "    x: 1.0\n"
  "    y: -1.0\n"
  "    z: 1.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube17\"\n"
  "  component: \"/assets/models/structure.model\"\n"
  "  position {\n"
  "    x: -1.0\n"
  "    y: -1.0\n"
  "    z: 1.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube18\"\n"
  "  component: \"/assets/models/structure.model\"\n"
  "  position {\n"
  "    x: 2.0\n"
  "    y: -1.0\n"
  "    z: 1.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube19\"\n"
  "  component: \"/assets/models/structure.model\"\n"
  "  position {\n"
  "    x: -2.0\n"
  "    y: -1.0\n"
  "    z: 1.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube20\"\n"
  "  component: \"/assets/models/structure.model\"\n"
  "  position {\n"
  "    y: -1.0\n"
  "    z: 2.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube21\"\n"
  "  component: \"/assets/models/structure.model\"\n"
  "  position {\n"
  "    x: 1.0\n"
  "    y: -1.0\n"
  "    z: 2.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube22\"\n"
  "  component: \"/assets/models/structure.model\"\n"
  "  position {\n"
  "    x: -1.0\n"
  "    y: -1.0\n"
  "    z: 2.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube23\"\n"
  "  component: \"/assets/models/structure.model\"\n"
  "  position {\n"
  "    x: 2.0\n"
  "    y: -1.0\n"
  "    z: 2.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube24\"\n"
  "  component: \"/assets/models/structure.model\"\n"
  "  position {\n"
  "    x: -2.0\n"
  "    y: -1.0\n"
  "    z: 2.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_STATIC\\n"
  "mass: 0.0\\n"
  "friction: 1.0\\n"
  "restitution: 0.0\\n"
  "group: \\\"ground\\\"\\n"
  "mask: \\\"default\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      y: -1.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "    id: \\\"box\\\"\\n"
  "  }\\n"
  "  data: 2.5\\n"
  "  data: 0.5\\n"
  "  data: 2.5\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "ui"
  data: "components {\n"
  "  id: \"menu_gui\"\n"
  "  component: \"/main/gui/menu_gui.gui\"\n"
  "}\n"
  ""
}
