name: "model"
tags: "model"
vertex_program: "/assets/materials/ball/ball.vp"
fragment_program: "/assets/materials/ball/ball.fp"
vertex_space: VERTEX_SPACE_LOCAL
vertex_constants {
  name: "mtx_worldview"
  type: CONSTANT_TYPE_WORLDVIEW
}
vertex_constants {
  name: "mtx_proj"
  type: CONSTANT_TYPE_PROJECTION
}
fragment_constants {
  name: "ambient_light"
  type: CONSTANT_TYPE_USER
  value {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
}
fragment_constants {
  name: "base_tint"
  type: CONSTANT_TYPE_USER
  value {
    x: 0.612
    y: 0.894
    z: 0.969
    w: 1.0
  }
}
fragment_constants {
  name: "time"
  type: CONSTANT_TYPE_TIME
}
fragment_constants {
  name: "highlight_tint"
  type: CONSTANT_TYPE_USER
  value {
    x: 0.7
    y: 0.98
    z: 1.0
    w: 1.0
  }
}
fragment_constants {
  name: "ripple"
  type: CONSTANT_TYPE_USER
  value {
    x: 2.5
    y: 2.0
    z: 1.0
  }
}
samplers {
  name: "tex0"
  wrap_u: WRAP_MODE_CLAMP_TO_EDGE
  wrap_v: WRAP_MODE_CLAMP_TO_EDGE
  filter_min: FILTER_MODE_MIN_LINEAR
  filter_mag: FILTER_MODE_MAG_LINEAR
}
