-- Defining properties
go.property("particle_offset", vmath.vector3(0, -0.5, 0))

function on_message(self, message_id, message, sender)
	-- Listening for ball death message
	if message_id == hash("ball_died") then
		-- Setting the position of the particles
		local particle_pos = message.pos + self.particle_offset
		go.set_position(message.pos + self.particle_offset, "/water_splash")

		-- Calculating the vector from particles to the camera in the xz plane
		local camera_pos = go.get_position("/camera")
		local direction = camera_pos - particle_pos
		direction.y = 0

		-- Making sure the vector can be normalized
		if vmath.length(direction)  ~= 0 then
			-- Normalizing the vector
			direction = vmath.normalize(direction)

			-- Making sure rotation the vector wont return an error
			if direction.z ~= 1 then
				-- Updating particle rotation
				local particle_rotation = vmath.quat_from_to(vmath.vector3(0, 0, -1), direction)
				go.set_rotation(particle_rotation, "/water_splash")
			end
		end

		-- Playing the particles
		particlefx.play("/water_splash#water_splash")
	end
end