-- Defining properties
go.property("movement_amplitude", 1)
go.property("movement_frequency", 0.25)

go.property("rotation_frequency", 0.1)

-- Function to update movement
local function update_movement(self, dt)
	-- Updating the movement time
	self.movement_time = (self.movement_time + dt) % self.movement_period

	-- Updating the position offset
	self.position_offset = vmath.vector3(0, math.pow(math.sin(self.movement_time * self.movement_frequency) * self.movement_amplitude, 2), 0)

	-- Setting position
	go.set_position(self.original_position + self.position_offset, ".")
end

-- Function to update rotation
local function update_rotation(self, dt)
	-- Updating rotation times
	self.rotation_time = (self.rotation_time + dt) % self.rotation_period

	-- Updating the rotations offsets
	self.rotation_offset = vmath.quat_rotation_y(2 * math.pi * math.sin(self.rotation_time * self.rotation_frequency))

	-- Setting rotation
	go.set_rotation(self.original_rotation * self.rotation_offset, ".")
end

function init(self)
	-- Defining constants
	self.original_position = go.get_position(".")
	self.movement_period = 1 / self.movement_frequency
	self.movement_frequency = 2 * math.pi * self.movement_frequency

	self.original_rotation = go.get_rotation(".")
	self.rotation_period = 1 / self.rotation_frequency
	self.rotation_frequency = 2 * math.pi * self.rotation_frequency
	
	-- Defining state variables
	self.position_offset = vmath.vector3()
	self.movement_time = math.random(1000) % self.movement_period

	self.rotation_offset = vmath.quat()
	self.rotation_time = math.random(1000) % self.rotation_period
end

function update(self, dt)
	-- Updating movement
	update_movement(self, dt)

	-- Updating rotation
	update_rotation(self, dt)
end