name: "postprocess"
tags: "postprocess"
vertex_program: "/assets/materials/postprocess/postprocess.vp"
fragment_program: "/assets/materials/postprocess/postprocess.fp"
vertex_constants {
  name: "mtx_viewproj"
  type: CONSTANT_TYPE_VIEWPROJ
}
fragment_constants {
  name: "camera_params"
  type: CONSTANT_TYPE_USER
  value {
    x: 0.1
    y: 500.0
    z: 0.7854
  }
}
fragment_constants {
  name: "fog_params"
  type: CONSTANT_TYPE_USER
  value {
    x: 0.0125
    y: 150.0
    z: 495.0
    w: 1.0
  }
}
fragment_constants {
  name: "fog_color"
  type: CONSTANT_TYPE_USER
  value {
    x: 0.698
    y: 0.945
    z: 1.0
    w: 1.0
  }
}
samplers {
  name: "tex0"
  wrap_u: WRAP_MODE_CLAMP_TO_EDGE
  wrap_v: WRAP_MODE_CLAMP_TO_EDGE
  filter_min: FILTER_MODE_MIN_LINEAR
  filter_mag: FILTER_MODE_MAG_LINEAR
  max_anisotropy: 0.0
}
samplers {
  name: "texDepth"
  wrap_u: WRAP_MODE_CLAMP_TO_EDGE
  wrap_v: WRAP_MODE_CLAMP_TO_EDGE
  filter_min: FILTER_MODE_MIN_LINEAR
  filter_mag: FILTER_MODE_MAG_LINEAR
  max_anisotropy: 0.0
}
