name: "skybox"
tags: "skybox"
vertex_program: "/assets/materials/skybox/skybox.vp"
fragment_program: "/assets/materials/skybox/skybox.fp"
vertex_space: VERTEX_SPACE_LOCAL
vertex_constants {
  name: "mtx_worldview"
  type: CONSTANT_TYPE_WORLDVIEW
}
vertex_constants {
  name: "mtx_proj"
  type: CONSTANT_TYPE_PROJECTION
}
fragment_constants {
  name: "ambient_light"
  type: CONSTANT_TYPE_USER
  value {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
}
fragment_constants {
  name: "gradient_params"
  type: CONSTANT_TYPE_USER
  value {
    x: 1.0
  }
}
fragment_constants {
  name: "top_color"
  type: CONSTANT_TYPE_USER
  value {
    x: 0.118
    y: 0.263
    z: 0.612
    w: 1.0
  }
}
fragment_constants {
  name: "middle_color"
  type: CONSTANT_TYPE_USER
  value {
    x: 0.31
    y: 0.882
    z: 1.0
    w: 1.0
  }
}
fragment_constants {
  name: "bottom_color"
  type: CONSTANT_TYPE_USER
  value {
    x: 0.698
    y: 0.945
    z: 1.0
    w: 1.0
  }
}
samplers {
  name: "tex0"
  wrap_u: WRAP_MODE_CLAMP_TO_EDGE
  wrap_v: WRAP_MODE_CLAMP_TO_EDGE
  filter_min: FILTER_MODE_MIN_LINEAR
  filter_mag: FILTER_MODE_MAG_LINEAR
}
